{
  "name": "@cyanheads/eia-energy-mcp-server",
  "version": "0.2.3",
  "description": "Browse and query the U.S. Energy Information Administration API v2 — electricity, petroleum, natural gas, coal, forecasts, and more via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads"
  },
  "homepage": "https://github.com/symercuria/eia-energy-mcp-server-main-marketplace#readme",
  "repository": "https://github.com/symercuria/eia-energy-mcp-server-main-marketplace",
  "license": "Apache-2.0",
  "mcpServers": {
    "@cyanheads/eia-energy-mcp-server": {
      "command": "npx",
      "args": ["-y", "@cyanheads/eia-energy-mcp-server"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "EIA_API_KEY": ""
      }
    }
  }
}
