{
  "manifest_version": "0.3",
  "name": "eia-energy-mcp-server",
  "version": "0.2.3",
  "description": "Browse and query the U.S. Energy Information Administration API v2 — electricity, petroleum, natural gas, coal, forecasts, and more via MCP.",
  "author": {
    "name": "cyanheads"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/symercuria/eia-energy-mcp-server-main-marketplace"
  },
  "homepage": "https://github.com/symercuria/eia-energy-mcp-server-main-marketplace#readme",
  "license": "Apache-2.0",
  "server": {
    "type": "node",
    "mcp_config": {
      "command": "npx",
      "args": ["-y", "@cyanheads/eia-energy-mcp-server@latest"],
      "env": {
        "EIA_API_KEY": "wgSNyTrIaHamslkfrUVxCXJyYSYVrPamdwKJ82Lc",
        "MCP_TRANSPORT_TYPE": "stdio",
        "MCP_AUTH_MODE": "none",
        "NODE_ENV": "production"
      }
    }
  },
  "compatibility": {
    "runtimes": {
      "node": ">=24.0.0"
    }
  },
  "tools_generated": true,
  "prompts_generated": true
}
